.bill{
	.navGary{
		box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
	    background-color: #fff;
	    border: none;
	   	.container{
	   		 display: flex;
		   	.part{
					 flex: 1;
		    }
	   	}
	}
	.pickoneLogoArea {
	   	padding: 5px;
	    background-color: #F08646;
	    display: inline-block;
	    float: left;
	    text-align: center;
	    line-height: 1;
	    .pickoneLogo {
		   	width: 124px;
		    display: inline-block;
		    img{
		    	display: block;
		    	margin-top: 8px;
			    max-width: 100%;
			    height: auto;
			    vertical-align: middle;
		    }
		}
	}
	.pickoneSlogan {
	    width: 150px;
	    float: left;
	    text-align: center;
	    vertical-align: middle;
	    .mt(17);
	    .fs(12);
	    color: #989696;
	}
}