#footer{
	.mh(105);
	.mt(10);
	position: absolute;
    bottom: 0;
   	.h(105);
    background-color: #211407;
    width: 100%;
    color: #fff;
    .pt(20);
    .pb(20);
    .footerWord {
	    color: #E0E0E0;
	   	.fs(10);
	   	.lh(20);
	   	.mb(10);
	    text-align: center;
	}
}