.slick-slide{
	margin: 0;
    position: relative;
    width: 100%;
    height: 420px !important; 
    padding: 0px;

    .slide{
    	position: absolute;
	    top: 0px;
	    left: 0px;
	    right: 0px;
	    bottom: 0px;
    	.slideImg{
    		height: 100%;
		    width: 100%;
		    background-position: center center;
		    &.first{
		    	background-image: url('../images/slide_02.jpg');
		    }
		    &.second{
		    	background-image: url('../images/slide_01.jpg');
		    }
    	}
    	.slideTitle{
    		top: 72px;
    		.fs(35);
    		.lh(50);
    		margin-top: 36px;
    		margin-bottom: 36px;
    		.pl(8);
    		.pr(8);
    		letter-spacing: 1px;
    		font-weight: 400;
    		color: #fff;
		    position: absolute;
		    text-align: center;
		    .slideTagLine{
		    	.mt(5);
		    	display: block;
		    	color: #fff;
			    .fs(18);
			    .lh(26);
			    letter-spacing: 2px;
		    }
    	}
    }
}