.single-place{
	.searchResultNavBar{
		max-height: 80vh;
		.btnReset{
			background-color: #fff;
		    .pt(10);
		    .pb(10);
		    .pl(20);
		    .pr(20);
		    cursor: pointer;
		    text-align: center;
		    color: #F08646;
		    .mb(40);
		    .fs(16);
		    .btnResetSubmit{
		    	.pt(5);
		    	.pb(5);
		    	.pl(10);
		    	.pr(10);
			    border: 0;
			    background-color: #fff;
		    }
		}
	}
}