.search{
	.container{
		margin-right: auto;
	    margin-left: auto;
	    .pl(15);
	    .pr(15);
	}

	.mT100{
		.searchNavbar{
			background-color: #fff;
    		.pt(26);
    		.pb(26);
    		.pl(26);
    		.pr(26);
    		.nav{
    			margin-bottom: 0;
    			padding-left: 0;
    			list-style: none;
    			&:before{
    				content: " ";
    				display: table;
    			}
    			&>li{
    				.mt(10);
    				.fs(15);
    				position: relative;
    				display: block;
    				span{
    					.fs(15);
    				}
	    			.searchSelect{
	    				.border-radius(2px);
	    				background: #f4f5f2;
	    				position: relative;
	    				.fs(15);
	    				&:not(#legacy) select{
	    					cursor: pointer;
						    background: transparent;
						    line-height: 1;
						    border: 0;
						   	.appearance(none);
						    text-indent: 1px;
						    text-overflow: '';
						    width: 100%;
	   	 					color: #F08646;
	    					.pt(11);
	    					.pb(11);
	    					.pl(10);
	    					.pr(10);
	    				}
	    				&:before{
	    					content: "";
						    position: absolute;
						    width: 0;
						    height: 0;
						    margin-top: -4px;
						    left: auto;
						    right: 10px;
						    top: 50%;
						    bottom: auto;
						    border-left: 4px solid transparent;
						    border-right: 4px solid transparent;
						    border-top: 7.2px solid #FF9C38;
	    				}
	    			}
	    			label{
	    				display: inline-block;
	    				.ml(5);
    					.mb(5);
    					font-weight: 700;
	    			}
	    			input[type="text"]{
	    				display: block;
					    width: 100%;
					    .h(34);
					    .pt(6);
					    .pb(6);
					    .pl(12);
					    .pr(12);
					    .fs(14);
					    .lh(14);
					    color: #555;
					    background-color: #fff;
					    background-image: none;
					    border: 1px solid #ccc;
					    border-radius: 4px;
					    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
					    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
					    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
					    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
					    box-sizing: border-box;
	    			}
    			}
    		}
			.btnSearch{
				background-color: #F08646;
				color: #fff;
			}
			.mTD20 {
    			.mt(20);
    			.mb(20);
			}
			.btn-block{
				display: block;
			    width: 100%;
			    padding-left: 0;
			    padding-right: 0;
			}
		}
	}

	.mobileSearchResltArea{
		overflow: hidden;
	    position: relative;
	    background: #fff;
	    margin: 0;
	    .mb(20);
	   	.border-radius(3px);
	    width: 100%;
		.searchProgramImgArea{
			width: 100%;
		   	height: 250px;
		    background-size: cover;
		    background-position: center center;
		    background-repeat: no-repeat;
		}
		.searchProgramContentArea{
		   .pt(10);
		   .pr(20);
		   .pb(0);
		   .pl(20);
			h2{
		    	color: #565a5c;
			   	.fs(18);
			    .lh(22);
			    .mt(20);
			    .mb(10);
			    font-weight: 500;
		    }
		    .saerchProgramIconArea{
		    	.mb(20);
		    	.mD5{
		    		.mb(5);
		    		.fs(0);
		    		.programIcon{
		    			.fs(14);
					    .mr(20);
					    .lh(20);
					    min-height: 20px;
					    color: #8a4705;
					    vertical-align: middle;
					    img{
					    	.w(20);
    						.mr(10);
    						vertical-align: middle;
					    }
					    a{
					    	.fs(14);
						   	.mr(20);
						    .lh(20);
						    min-height: 20px;
						    color: #8a4705;
						    vertical-align: middle;
					    }
					    a.use{
					    	margin-right:0px !important;
					    }
					    b{
					    	.ml(2);
					    	.mr(2);
					    }
		    		}
		    	}
    	 		.btnHour{
			    	color: #fff;
				    background-color: #F08646;
				    .pt(5);
				    .pb(5);
				    .pl(15);
				    .pr(15);
				    .fs(16);
			    }
		    }
		}
	}

	.col-xs-12{
		width: 100%;
		float: left;
	}
}