@import "mixin.less";
@import "reset.less";
@import "header.less";
@import "homepage.less";

.fs(@px){
	font-size: unit(@px / 37.5, rem);
}

.w(@px){
	width: unit(@px / 37.5,rem);
}

.h(@px){
	height: unit(@px/37.5,rem);
}

.lh(@px){
	line-height: unit(@px / 37.5,rem);
}

/* margin */
.mt(@px){
	margin-top: unit(@px / 37.5, rem);
}

.mb(@px){
	margin-bottom: unit(@px/37.5,rem);
}

.mr(@px){
	margin-right: unit(@px/37.5,rem);
}

.ml(@px){
	margin-left: unit(@px/37.5,rem);
}

/* padding */
.pt(@px){
	padding-top: unit(@px / 37.5, rem);
}

.pb(@px){
	padding-bottom: unit(@px/37.5,rem);
}

.pr(@px){
	padding-right: unit(@px/37.5,rem);
}

.pl(@px){
	padding-left: unit(@px/37.5,rem);
}

.top(@px){
	top: unit(@px/37.5,rem);
}

.left(@px){
	left: unit(@px/37.5,rem);
}

.bottom(@px){
	bottom: unit(@px/37.5,rem);
}

.right(@px){
	right: unit(@px/37.5,rem);
}

/* elements */
.site-content{
	position: absolute;
    .top(66);
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 0;
    overflow-y: scroll;
    background: #f1f2f2;
    .transition(all,0.5s,ease-in-out);
}

.sectionWrapper{
	width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    .mt(40);
    .mb(40);
    text-align: center;
    h1{
    	.mt(22);
    	.mb(22);
    	.fs(30);
    }
}

.rule{
	width: 100%;
    border-bottom: #d1d1d1 1px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0;
    .mt(40);
    .mb(40);
}

h1,h2,h3,h4,h5{
	color: #6d6e71;
}

a{
	text-decoration: none;
}

hr{
	box-sizing: content-box;
    height: 0;
    overflow: visible;
}

form{
	display: block;
	margin-top: 0;
}

img{
	border-style: none;
}